# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/

image: node:latest

create_artifacts:
    script: 
       - npm install
       - npm run build
    artifacts:
        paths:
        - /dist/699.video-calendar.js 
        - /dist/video-calendar.js 
        expire_in: 1 year

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/